<!doctype html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script type="text/javascript" src="todo.js"></script>
<style>
body {
    font-family: sans-serif;
}
#ft_list {
    width:66%;
    min-height:200px;
}
#todo, .todo {
    padding:20px;
}

#ft_list, .todo:hover {
    box-shadow: 0px 10px 20px 0px rgba(0, 23, 51, 0.09);
    border-radius: 5px;
}

.button {
    background-image: linear-gradient(to right top, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
    width: 180px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    border-radius: 5px;
    font-size: 24px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    color: white;
}

</style>
</head>
<body onload="restoreSession()">
<center><div id="ft_list">
<input class="button" type="button" value="New" onclick="todoName()">

</div></center>

</body>
</html>